<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.list_patient.Controller">
   <children>
      <!-- Таблица в которую мы будем выводит наш pojo -->
      <TableView fx:id="tableUsers" layoutX="40.0" layoutY="70.0" prefHeight="324.0" prefWidth="800.0">
         <columns>
            <!-- Колонки таблицы -->
            <TableColumn fx:id="idColumn" prefWidth="50.0" text="№" />
            <TableColumn fx:id="FirstNameColumn" prefWidth="150.0" text="Имя" />
            <TableColumn fx:id="LastNameColumn" prefWidth="150.0" text="Фамилия" />
            <TableColumn fx:id="PatherNameColumn" prefWidth="150.0" text="Отчиство" />
            <TableColumn fx:id="DiagnosisColumn" prefWidth="150.0" text="Диагноз" />
            <TableColumn fx:id="WardsColumn" prefWidth="150.0" text="Номер палаты" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="18.0" text="List all users:">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_add_patient" layoutX="848.0" layoutY="97.0" mnemonicParsing="false" text="Новый пациент" />
      <Button fx:id="btn_change_patient" layoutX="860.0" layoutY="145.0" mnemonicParsing="false" text="Изменить" />
      <Button fx:id="btn_delete_patient" layoutX="865.0" layoutY="187.0" mnemonicParsing="false" text="Удалить" />
      <Button fx:id="btn_table_wards" layoutX="380.0" layoutY="7.0" mnemonicParsing="false" text="Таблица палат" />
      <Button fx:id="btn_patient" layoutX="243.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: #00BFFF;" text="Пациенты" />
      <Button fx:id="btn_spec_host" layoutX="531.0" layoutY="7.0" mnemonicParsing="false" text="Хар-ка отделения" />
      <Button fx:id="btn_refresh_table_people" layoutX="860.0" layoutY="368.0" mnemonicParsing="false" text="Обновить" />
   </children>
</AnchorPane>
