<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.spec_hos.add_diagnosis.Controller">
   <children>
      <Label layoutX="69.0" layoutY="62.0" text="Номер диагноза" />
      <Label layoutX="86.0" layoutY="95.0" text="Название" />

      <TextField fx:id="edt_diagnosis_id" layoutX="234.0" layoutY="57.0" />
      <TextField fx:id="edt_diagnosis_name" layoutX="234.0" layoutY="90.0" />

      <Button fx:id="btn_add"  layoutX="278.0" layoutY="333.0" mnemonicParsing="false" text="Добавить" />
      <Button fx:id="btn_back" layoutX="93.0" layoutY="333.0" mnemonicParsing="false" text="Отмена" />
   </children>
</AnchorPane>
