<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.spec_hos.change_ward.Controller_c_w">
   <children>
      <Label layoutX="69.0" layoutY="62.0" text="Номер палаты" />
      <Label layoutX="86.0" layoutY="95.0" text="Название" />
      <Label layoutX="78.0" layoutY="134.0" text="Макс кол-во" />

      <TextField fx:id="edt_ward_id" layoutX="234.0" layoutY="57.0" />
      <TextField fx:id="edt_ward_name" layoutX="234.0" layoutY="90.0" />
      <TextField fx:id="edt_ward_count" layoutX="234.0" layoutY="129.0" />
      <Button fx:id="btn_add" layoutX="313.0" layoutY="333.0" mnemonicParsing="false" text="Добавить" />
      <Button fx:id="btn_back" layoutX="93.0" layoutY="333.0" mnemonicParsing="false" text="Отмена" />
      <Button fx:id="btn_refresh" layoutX="203.0" layoutY="333.0" mnemonicParsing="false" text="Обновить" />
   </children>
</AnchorPane>
